<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3</title>
</head>
<style>
    body{
        background-color: rgb(153, 206, 188);
        color: rgb(3, 51, 54);
        font-family: 'Times New Roman', Times, serif;
    }
    legend{
        text-align: center;
    
    }
    .s1{
        display:inline-block;
        width:45%;
    
    }
    .s2,.s4,.s6{
        display:inline-block;
        width:50%; 
        position:relative;
        left:5%;
    
    }
    .s3{
        display:inline-block;
        width:45%; 
    }
    
    .s5{
        display:inline-block;
        width:45%;
    }
    .s7{
        display:inline-block;
        width:50%;
    }

    .line{
        display: inline-block;
        width: 5%;
        border-left: 5px solid rgb(5, 30, 51);
        height: 725px;
        position:absolute;
        left: 47.5%;
        top:14%;
    }
    
</style>
<body>
    <form>
        <fieldset>
            <legend>
            <div class="m1">PhantomOZ</div>  
            <div class="m2">SDE</div>
            </legend> 
          
            <div class="s1"><h1>Personal Profile</h1>
                <ul>
                  <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores commodi eum voluptates </li> <li> et porro. Harum nihil possimus necessitatibus delectus doloremque, sapiente earum, quaerat accusantium tempore odio cum distinctio quibusdam </li> 
                  <li>Debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est in iusto sequi vero voluptatem</li>
                </ul>
            </div>
            <div class="s2"><h1>WorkExperience </h1>
            <ul><li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perferendis consequatur porro voluptatem</li> <li>minima vero numquam placeat facilis animi soluta neque a ipsam tempora doloribus nisi eveniet nihil</li> <li>Deserunt eum quod iusto architecto quisquam porro excepturi quaerat optio voluptates</li></ul> </div>
            <div class="s3"> <h1>Skills </h1>  
                <ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perferendis consequatur </li> <li>porro voluptatem, minima vero numquam placeat facilis animi soluta neque a ipsam tempora doloribus nisi eveniet nihil</li> 
                <li> Deserunt eum quod iusto architecto quisquam porro excepturi quaerat optio voluptates magnam?</li>
                </ul>
            </div>
            <div class="s4"><h1>Honors and Achievements</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
                    <li>porro voluptatem, minima vero numquam placeat facilis animi soluta neque </li> 
                    <li>Deserunt eum quod iusto architecto </li> 
                </ul>
            </div>
            <div class="s5"> <h1>Personal Interests </h1> 
                <ul> 
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit </li> 
                    <li>porro voluptatem, minima vero numquam placeat </li> 
                    <li>facilis animi soluta neque a ipsam tempora doloribus nisi eveniet nihil</li> 
                    <li> Deserunt eum quod iusto architecto quisquam porro excepturi quaerat optio voluptates magnam?</li> 
                </ul>
            </div>
            <div class="s6"> <h1>Internships </h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Nobis perferendis consequatur </li>
                    <li>porro voluptatem, minima vero numquam placeat facilis animi</li>
                    <li>soluta neque a ipsam tempora doloribus nisi eveniet nihil</li>
                    <li> Deserunt eum quod iusto architecto quisquam</li>porro excepturi quaerat optio voluptates</li></
                    
                <ul>
            </div>
            <div class="s7"> <h1>Contact Details</h1> 
                <ul> <li> Number: 790xxxxxxx </li> 
                    <li> E-mail:porro314@gmail.com</li> 
                    <li> Deserunt eum quod iusto architecto quisquam </li> 
                </ul>
            </div>
            
            <div class="line"></div>

            
        </fieldset>
    </form>
</body>
</html>